upstream wordle { server  127.0.0.1:3000; server  127.0.0.1:3001; server 127.0.0.1:3002; }

server {
       listen 80;
       listen [::]:80;

       server_name tuffix-vm;
	
        location / {
            auth_request     /auth;
            auth_request_set $auth_status $upstream_status;
	    proxy_pass 	     http://wordle;
      }

        location = /auth {
            internal;
            proxy_pass              http://127.0.0.1:3100/login;
            proxy_pass_request_body off;
            proxy_set_header        Content-Length "";
            proxy_set_header        X-Original-URI $request_uri;
        }
        
  	location /register {
            proxy_pass     http://127.0.0.1:3100/register;
        }

}